 az group create --name extractor --location centralus

 az acr create --resource-group extractor --name extractor --sku Basic --location centralus
 az acr login --name extractor
    az acr repository list --name extractor --output table
{
  "adminUserEnabled": false,
  "anonymousPullEnabled": false,
  "creationDate": "2024-01-18T04:17:55.202436+00:00",
  "dataEndpointEnabled": false,
  "dataEndpointHostNames": [],
  "encryption": {
    "keyVaultProperties": null,
    "status": "disabled"
  },
  "id": "/subscriptions/c49fae85-91b9-44d3-a609-7e1d90e2c600/resourceGroups/extractor/providers/Microsoft.ContainerRegistry/registries/extractor",
  "identity": null,
  "location": "centralus",
  "loginServer": "extractor.azurecr.io",
  "name": "extractor",
  "networkRuleBypassOptions": "AzureServices",
  "networkRuleSet": null,
  "policies": {
    "azureAdAuthenticationAsArmPolicy": {
      "status": "enabled"
    },
    "exportPolicy": {
      "status": "enabled"
    },
    "quarantinePolicy": {
      "status": "disabled"
    },
    "retentionPolicy": {
      "days": 7,
      "lastUpdatedTime": "2024-01-18T04:18:01.571749+00:00",
      "status": "disabled"
    },
    "softDeletePolicy": {
      "lastUpdatedTime": "2024-01-18T04:18:01.571788+00:00",
      "retentionDays": 7,
      "status": "disabled"
    },
    "trustPolicy": {
      "status": "disabled",
      "type": "Notary"
    }
  },
  "privateEndpointConnections": [],
  "provisioningState": "Succeeded",
  "publicNetworkAccess": "Enabled",
  "resourceGroup": "extractor",
  "sku": {
    "name": "Basic",
    "tier": "Basic"
  },
  "status": null,
  "systemData": {
    "createdAt": "2024-01-18T04:17:55.202436+00:00",
    "createdBy": "ankuratudemy@gmail.com",
    "createdByType": "User",
    "lastModifiedAt": "2024-01-18T04:17:55.202436+00:00",
    "lastModifiedBy": "ankuratudemy@gmail.com",
    "lastModifiedByType": "User"
  },
  "tags": {},
  "type": "Microsoft.ContainerRegistry/registries",
  "zoneRedundancy": "Disabled"
 
  az ad sp create-for-rbac --name extractor-sp --role acrpull --scopes "/subscriptions/c49fae85-91b9-44d3-a609-7e1d90e2c600/resourceGroups/extractor/providers/Microsoft.ContainerRegistry/registries/extractor"

  {
    "appId": "390a4609-35a7-42f1-b1c8-006551f0f6b1",
    "displayName": "extractor-sp",
    "password": "_QV8Q~R6Cxr9UYIWyLFNObDKTo.R8A~GxZsIKbuW",
    "tenant": "29a9f9eb-9b5b-431b-8c21-25d3d7d93c67"
  }

az deployment group create --resource-group extractor --name extractor --template-file "./extractor-full.bicep" --parameters extractorContainerImage="extractor.azurecr.io/extractor-ca" extractorContainerTag=2.0.2 extarctorServerContainerImage="extractor.azurecr.io/extractor-tika-server-ca" extarctorServerContainerTag=1.0.0 vnetName=extractor containerAppSubnetName=extractor-subnet rgLocation=centralus cappEnvName=extractor-dev cappLogAnalyticsName=extractorLAW containerRegistry="extractor"
