# Use the official Python image as the base image
FROM amd64/python:3.10-bookworm

# Set the working directory in the container
WORKDIR /app
RUN apt-get update
# RUN apt-get install python-software-properties
RUN apt-get install -y default-jre wget ca-certificates openssl
RUN apt-get install -y software-properties-common libxinerama1 ibus 
RUN apt-get install -y libssl3
COPY LibreOffice_7.6.4_Linux_x86-64_deb.tar.gz .
COPY libssl3_3.0.2-0ubuntu1.12_amd64.deb .
RUN tar -xvzf LibreOffice_7.6.4_Linux_x86-64_deb.tar.gz
#RUN dpkg -i /app/libssl3_3.0.2-0ubuntu1.12_amd64.deb
RUN dpkg -i /app/LibreOffice_*/DEBS/*.deb
RUN apt-get update
RUN ls /opt/
# #Configuring SOFFICE client for terminal operations
# RUN ln -s /opt/libreoffice7.6/program/soffice /usr/local/bin/soffice
# RUN ln -s /opt/libreoffice7.6/program/soffice /usr/local/bin/lowriter

RUN /opt/libreoffice7.6/program/soffice --version
RUN soffice --version
# Install Java, wget, and SSL dependencies


# Download the latest CA certificates
RUN update-ca-certificates

# Download the Tika app JAR from Apache Hub
RUN wget -O ./tika-app.jar --no-check-certificate https://downloads.apache.org/tika/3.0.0-BETA/tika-app-3.0.0-BETA.jar

# Install the required Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN wget -O find_uno.py --no-check-certificate https://gist.githubusercontent.com/regebro/036da022dc7d5241a0ee97efdf1458eb/raw/find_uno.py
RUN python3 find_uno.py
COPY ./shared /app/shared

# Copy the application code to the container
COPY app.py .

# Create a new directory called "uploads"
RUN mkdir /app/uploads

# Expose port 5000 for the Flask application
EXPOSE 5000

# Set the entrypoint command to run the Flask application
CMD ["python3", "app.py"]