{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 112,
  "lineage": "24986ae7-7599-f9a8-3838-cd8cc6714cee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "be_cloud_run_iam_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "northamerica-northeast1",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYStjaXVr0=",
            "id": "v1/projects/structhub-412620/locations/northamerica-northeast1/services/xtract-be-stage-northamerica-northeast1/roles/run.invoker",
            "location": "northamerica-northeast1",
            "members": [
              "serviceAccount:xtract-fe-service-account@structhub-412620.iam.gserviceaccount.com"
            ],
            "project": "structhub-412620",
            "role": "roles/run.invoker",
            "service": "v1/projects/structhub-412620/locations/northamerica-northeast1/services/xtract-be-stage-northamerica-northeast1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.be_cloud_run",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "fe_cloud_run_iam_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "northamerica-northeast1",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYStjaV6oo=",
            "id": "v1/projects/structhub-412620/locations/northamerica-northeast1/services/xtract-fe-stage-northamerica-northeast1/roles/run.invoker",
            "location": "northamerica-northeast1",
            "members": [
              "allUsers"
            ],
            "project": "structhub-412620",
            "role": "roles/run.invoker",
            "service": "v1/projects/structhub-412620/locations/northamerica-northeast1/services/xtract-fe-stage-northamerica-northeast1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.fe_cloud_run",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "be_cloud_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "northamerica-northeast1",
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-03-02T23:54:23.588170Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2024-03-02T23:54:08.456902Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2024-03-02T23:54:08.375378Z",
            "creator": "support@structhub.io",
            "custom_audiences": [
              "stage-be.api.structhub.io"
            ],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CKD4jq8GENCg_7IB/cHJvamVjdHMvc3RydWN0aHViLTQxMjYyMC9sb2NhdGlvbnMvbm9ydGhhbWVyaWNhLW5vcnRoZWFzdDEvc2VydmljZXMveHRyYWN0LWJlLXN0YWdlLW5vcnRoYW1lcmljYS1ub3J0aGVhc3Qx\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/structhub-412620/locations/northamerica-northeast1/services/xtract-be-stage-northamerica-northeast1",
            "ingress": "INGRESS_TRAFFIC_INTERNAL_LOAD_BALANCER",
            "labels": null,
            "last_modifier": "support@structhub.io",
            "latest_created_revision": "projects/structhub-412620/locations/northamerica-northeast1/services/xtract-be-stage-northamerica-northeast1/revisions/xtract-be-stage-northamerica-northeast1-00001-g2n",
            "latest_ready_revision": "projects/structhub-412620/locations/northamerica-northeast1/services/xtract-be-stage-northamerica-northeast1/revisions/xtract-be-stage-northamerica-northeast1-00001-g2n",
            "launch_stage": "GA",
            "location": "northamerica-northeast1",
            "name": "xtract-be-stage-northamerica-northeast1",
            "observed_generation": "1",
            "project": "structhub-412620",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [],
                    "image": "us-central1-docker.pkg.dev/structhub-412620/xtract/xtract-be:1.0.0",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 9998,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "2Gi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 9998
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 1,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 60,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "485124114765-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "110s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-03-02T23:54:23.623916Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "386f5234-e466-4a82-95c9-4e44dc5369fa",
            "update_time": "2024-03-02T23:54:08.375378Z",
            "uri": "https://xtract-be-stage-northamerica-northeast1-ffw5thnsfq-nn.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "fe_cloud_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "northamerica-northeast1",
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-03-02T23:54:21.160999Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2024-03-02T23:54:08.446102Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2024-03-02T23:54:08.371692Z",
            "creator": "support@structhub.io",
            "custom_audiences": [
              "stage-be.api.structhub.io"
            ],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CKD4jq8GEOCjnrEB/cHJvamVjdHMvc3RydWN0aHViLTQxMjYyMC9sb2NhdGlvbnMvbm9ydGhhbWVyaWNhLW5vcnRoZWFzdDEvc2VydmljZXMveHRyYWN0LWZlLXN0YWdlLW5vcnRoYW1lcmljYS1ub3J0aGVhc3Qx\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/structhub-412620/locations/northamerica-northeast1/services/xtract-fe-stage-northamerica-northeast1",
            "ingress": "INGRESS_TRAFFIC_INTERNAL_LOAD_BALANCER",
            "labels": null,
            "last_modifier": "support@structhub.io",
            "latest_created_revision": "projects/structhub-412620/locations/northamerica-northeast1/services/xtract-fe-stage-northamerica-northeast1/revisions/xtract-fe-stage-northamerica-northeast1-00001-hp9",
            "latest_ready_revision": "projects/structhub-412620/locations/northamerica-northeast1/services/xtract-fe-stage-northamerica-northeast1/revisions/xtract-fe-stage-northamerica-northeast1-00001-hp9",
            "launch_stage": "GA",
            "location": "northamerica-northeast1",
            "name": "xtract-fe-stage-northamerica-northeast1",
            "observed_generation": "1",
            "project": "structhub-412620",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [
                      {
                        "name": "REDIS_HOST",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "REDIS_HOST",
                                "version": "1"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "REDIS_PASSWORD",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "REDIS_PASSWORD",
                                "version": "1"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "SECRET_KEY",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "SECRET_KEY",
                                "version": "1"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "REDIS_PORT",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "REDIS_PORT",
                                "version": "1"
                              }
                            ]
                          }
                        ]
                      }
                    ],
                    "image": "us-central1-docker.pkg.dev/structhub-412620/xtract/xtract-fe:gcr-53.0.0",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 5000,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "2Gi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 3,
                        "tcp_socket": [
                          {
                            "port": 5000
                          }
                        ],
                        "timeout_seconds": 1
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 1,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 40,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "485124114765-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "690s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-03-02T23:54:21.192707Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "34a6dfef-a9c2-4c98-b461-23092ed13f3e",
            "update_time": "2024-03-02T23:54:08.371692Z",
            "uri": "https://xtract-fe-stage-northamerica-northeast1-ffw5thnsfq-nn.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "be_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/structhub-412620/regions/northamerica-northeast1/networkEndpointGroups/xtract-be-stage-neg",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 70,
            "consistent_hash": [],
            "creation_timestamp": "2024-03-02T15:54:40.276-08:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "692XaZzbKBM=",
            "generated_id": 4582917707850973871,
            "health_checks": null,
            "iap": [],
            "id": "projects/structhub-412620/global/backendServices/xtract-be-stage-backend",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policies": [],
            "locality_lb_policy": "RANDOM",
            "log_config": [],
            "name": "xtract-be-stage-backend",
            "outlier_detection": [],
            "port_name": "http",
            "project": "structhub-412620",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/structhub-412620/global/backendServices/xtract-be-stage-backend",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_cloud_run_v2_service.be_cloud_run",
            "google_compute_region_network_endpoint_group.be_backend",
            "google_project_service.compute_api",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "fe_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/structhub-412620/regions/northamerica-northeast1/networkEndpointGroups/xtract-fe-stage-neg",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 310,
            "consistent_hash": [],
            "creation_timestamp": "2024-03-02T15:54:40.708-08:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "sFzeYvOqii0=",
            "generated_id": 7028761665773372079,
            "health_checks": null,
            "iap": [],
            "id": "projects/structhub-412620/global/backendServices/xtract-fe-stage-backend",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policies": [],
            "locality_lb_policy": "RANDOM",
            "log_config": [],
            "name": "xtract-fe-stage-backend",
            "outlier_detection": [],
            "port_name": "http",
            "project": "structhub-412620",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/structhub-412620/global/backendServices/xtract-fe-stage-backend",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_cloud_run_v2_service.fe_cloud_run",
            "google_compute_region_network_endpoint_group.fe_backend",
            "google_project_service.compute_api",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "external_ip_be",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.36.219.82",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-03-02T14:33:31.878-08:00",
            "description": "",
            "id": "projects/structhub-412620/global/addresses/xtract-be-ip-name",
            "ip_version": "",
            "name": "xtract-be-ip-name",
            "network": "",
            "prefix_length": 0,
            "project": "structhub-412620",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/structhub-412620/global/addresses/xtract-be-ip-name",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "external_ip_fe",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.49.79.210",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-03-02T14:33:31.880-08:00",
            "description": "",
            "id": "projects/structhub-412620/global/addresses/xtract-fe-ip-name",
            "ip_version": "",
            "name": "xtract-fe-ip-name",
            "network": "",
            "prefix_length": 0,
            "project": "structhub-412620",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/structhub-412620/global/addresses/xtract-fe-ip-name",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "be_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/structhub-412620/global/forwardingRules/xtract-be-stage-https",
            "ip_address": "34.36.219.82",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "metadata_filters": [],
            "name": "xtract-be-stage-https",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "443-443",
            "project": "structhub-412620",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/structhub-412620/global/forwardingRules/xtract-be-stage-https",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/structhub-412620/global/targetHttpsProxies/external-xtract-be-stage-https",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.be_cloud_run",
            "google_compute_backend_service.be_backend",
            "google_compute_global_address.external_ip_be",
            "google_compute_managed_ssl_certificate.be_ssl_cert",
            "google_compute_region_network_endpoint_group.be_backend",
            "google_compute_target_https_proxy.be_https_proxy",
            "google_compute_url_map.be_url_map",
            "google_project_service.compute_api",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "fe_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/structhub-412620/global/forwardingRules/xtract-fe-stage-https",
            "ip_address": "34.49.79.210",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "metadata_filters": [],
            "name": "xtract-fe-stage-https",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "443-443",
            "project": "structhub-412620",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/structhub-412620/global/forwardingRules/xtract-fe-stage-https",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/structhub-412620/global/targetHttpsProxies/external-xtract-fe-stage-https",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.fe_cloud_run",
            "google_compute_backend_service.fe_backend",
            "google_compute_global_address.external_ip_fe",
            "google_compute_managed_ssl_certificate.fe_ssl_cert",
            "google_compute_region_network_endpoint_group.fe_backend",
            "google_compute_target_https_proxy.fe_https_proxy",
            "google_compute_url_map.fe_url_map",
            "google_project_service.compute_api",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "be_ssl_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 9217114422970811087,
            "creation_timestamp": "2024-03-02T15:54:08.497-08:00",
            "description": "",
            "expire_time": "",
            "id": "projects/structhub-412620/global/sslCertificates/xtract-be-stage-structhub-cert",
            "managed": [
              {
                "domains": [
                  "stage-be.api.structhub.io"
                ]
              }
            ],
            "name": "xtract-be-stage-structhub-cert",
            "project": "structhub-412620",
            "self_link": "https://www.googleapis.com/compute/v1/projects/structhub-412620/global/sslCertificates/xtract-be-stage-structhub-cert",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "fe_ssl_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 1923624599850713807,
            "creation_timestamp": "2024-03-02T15:54:08.496-08:00",
            "description": "",
            "expire_time": "",
            "id": "projects/structhub-412620/global/sslCertificates/xtract-fe-stage-structhub-cert",
            "managed": [
              {
                "domains": [
                  "stage.api.structhub.io"
                ]
              }
            ],
            "name": "xtract-fe-stage-structhub-cert",
            "project": "structhub-412620",
            "self_link": "https://www.googleapis.com/compute/v1/projects/structhub-412620/global/sslCertificates/xtract-fe-stage-structhub-cert",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "be_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "xtract-be-stage-northamerica-northeast1",
                "tag": "",
                "url_mask": ""
              }
            ],
            "description": "",
            "id": "projects/structhub-412620/regions/northamerica-northeast1/networkEndpointGroups/xtract-be-stage-neg",
            "name": "xtract-be-stage-neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "structhub-412620",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/structhub-412620/regions/northamerica-northeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/structhub-412620/regions/northamerica-northeast1/networkEndpointGroups/xtract-be-stage-neg",
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_cloud_run_v2_service.be_cloud_run",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "fe_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "xtract-fe-stage-northamerica-northeast1",
                "tag": "",
                "url_mask": ""
              }
            ],
            "description": "",
            "id": "projects/structhub-412620/regions/northamerica-northeast1/networkEndpointGroups/xtract-fe-stage-neg",
            "name": "xtract-fe-stage-neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "structhub-412620",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/structhub-412620/regions/northamerica-northeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/structhub-412620/regions/northamerica-northeast1/networkEndpointGroups/xtract-fe-stage-neg",
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_cloud_run_v2_service.fe_cloud_run",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "be_https_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_manager_certificates": null,
            "certificate_map": "",
            "creation_timestamp": "2024-03-02T15:55:24.528-08:00",
            "description": "",
            "http_keep_alive_timeout_sec": 610,
            "id": "projects/structhub-412620/global/targetHttpsProxies/external-xtract-be-stage-https",
            "name": "external-xtract-be-stage-https",
            "project": "structhub-412620",
            "proxy_bind": false,
            "proxy_id": 4055801907825738371,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/structhub-412620/global/targetHttpsProxies/external-xtract-be-stage-https",
            "server_tls_policy": "",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/structhub-412620/global/sslCertificates/xtract-be-stage-structhub-cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/structhub-412620/global/urlMaps/external-xtract-be-stage"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.be_cloud_run",
            "google_compute_backend_service.be_backend",
            "google_compute_managed_ssl_certificate.be_ssl_cert",
            "google_compute_region_network_endpoint_group.be_backend",
            "google_compute_url_map.be_url_map",
            "google_project_service.compute_api",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "fe_https_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_manager_certificates": null,
            "certificate_map": "",
            "creation_timestamp": "2024-03-02T15:55:25.093-08:00",
            "description": "",
            "http_keep_alive_timeout_sec": 610,
            "id": "projects/structhub-412620/global/targetHttpsProxies/external-xtract-fe-stage-https",
            "name": "external-xtract-fe-stage-https",
            "project": "structhub-412620",
            "proxy_bind": false,
            "proxy_id": 2064466335652250242,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/structhub-412620/global/targetHttpsProxies/external-xtract-fe-stage-https",
            "server_tls_policy": "",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/structhub-412620/global/sslCertificates/xtract-fe-stage-structhub-cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/structhub-412620/global/urlMaps/external-xtract-fe-stage"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.fe_cloud_run",
            "google_compute_backend_service.fe_backend",
            "google_compute_managed_ssl_certificate.fe_ssl_cert",
            "google_compute_region_network_endpoint_group.fe_backend",
            "google_compute_url_map.fe_url_map",
            "google_project_service.compute_api",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "be_url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-03-02T15:55:13.113-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/structhub-412620/global/backendServices/xtract-be-stage-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "US2ANmBCnLg=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/structhub-412620/global/urlMaps/external-xtract-be-stage",
            "map_id": 6875042003110724239,
            "name": "external-xtract-be-stage",
            "path_matcher": [],
            "project": "structhub-412620",
            "self_link": "https://www.googleapis.com/compute/v1/projects/structhub-412620/global/urlMaps/external-xtract-be-stage",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.be_cloud_run",
            "google_compute_backend_service.be_backend",
            "google_compute_region_network_endpoint_group.be_backend",
            "google_project_service.compute_api",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "fe_url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-03-02T15:55:13.662-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/structhub-412620/global/backendServices/xtract-fe-stage-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "ptnaPukY270=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/structhub-412620/global/urlMaps/external-xtract-fe-stage",
            "map_id": 4210756210377228942,
            "name": "external-xtract-fe-stage",
            "path_matcher": [],
            "project": "structhub-412620",
            "self_link": "https://www.googleapis.com/compute/v1/projects/structhub-412620/global/urlMaps/external-xtract-fe-stage",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.fe_cloud_run",
            "google_compute_backend_service.fe_backend",
            "google_compute_region_network_endpoint_group.fe_backend",
            "google_project_service.compute_api",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "structhub-412620/compute.googleapis.com",
            "project": "structhub-412620",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "structhub-412620/run.googleapis.com",
            "project": "structhub-412620",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
